Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: //ares/MY_DOCUMENTS/akosanovic/eagle/Programibile Dummy load/PDL.dri

 Date              : 26.2.2015. 20:36:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    48
 T02   0.0236inch     2
 T03   0.0320inch    24
 T04   0.0400inch    34
 T05   0.0520inch     2

Total number of drills: 110

Plotfiles:

 //ares/MY_DOCUMENTS/akosanovic/eagle/Programibile Dummy load/PDL.TXT
