Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: //ares/MY_DOCUMENTS/akosanovic/eagle/Programibile Dummy load/PDL.gpi

 Date              : 26.2.2015. 20:36:11
 Plotfile          : //ares/MY_DOCUMENTS/akosanovic/eagle/Programibile Dummy load/PDL.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0512inch x 0.0591inch    24
 D14      rectangle 0.0591inch x 0.0512inch    48
 D15      draw      0.0600inch              28
 D16      octagon   0.0740inch               6
 D17      rectangle 0.0220inch x 0.0520inch     3
 D18      round     0.0520inch               2
 D19      octagon   0.0520inch              20
 D20      rectangle 0.0630inch x 0.1024inch     2
 D21      rectangle 0.1024inch x 0.0630inch     2
 D22      rectangle 0.0520inch x 0.0220inch     6
 D23      square    0.0787inch               4
 D24      rectangle 0.0866inch x 0.0236inch    14
 D25      rectangle 0.0580inch x 0.0220inch    16
 D26      draw      0.0780inch               2
 D27      draw      0.0520inch               2
 D28      draw      0.0160inch            4412
 D29      round     0.0317inch              48
 D30      draw      0.0100inch              41
 D31      draw      0.0240inch              48
 D32      round     0.0356inch               2

